amount-discount.max-discount=0.40
amount-discount.factor=0.05
percentage-discount.discount=0.40

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true